[gd_scene load_steps=3 format=3 uid="uid://dbayx8jjgjey2"]

[ext_resource type="Script" uid="uid://cllxs8xagrdkl" path="res://Scenes/GameManager.gd" id="1_m2tc1"]
[ext_resource type="PackedScene" uid="uid://deye6b2w1xl3m" path="res://Scenes/Player/PlayerManager.tscn" id="2_bwyv8"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_m2tc1")

[node name="PlayerManager" parent="." instance=ExtResource("2_bwyv8")]
