[gd_scene load_steps=6 format=3 uid="uid://ertxm6ey6fes"]

[ext_resource type="Script" uid="uid://b8oifcgwrg2r" path="res://Scenes/MAP/MapManager.gd" id="2_v1gob"]
[ext_resource type="Script" uid="uid://rf6kb04x4h4v" path="res://Scenes/CAMERA/camera_2d.gd" id="9_4kpch"]
[ext_resource type="PackedScene" uid="uid://dbayx8jjgjey2" path="res://Scenes/GameManager.tscn" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://ddrseokeg42dh" path="res://Scenes/UI/canvas_layer.gd" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://dr8py3hemabaj" path="res://Scenes/DATA/listes_entités.gd" id="12_grg3l"]

[node name="Main" type="Node2D"]

[node name="shared_entities" type="Node2D" parent="."]
script = ExtResource("12_grg3l")
liste_joueurs = null

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_v1gob")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("9_4kpch")

[node name="GameManager" parent="." instance=ExtResource("9_vy5pj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_bmxlf")

[node name="Naviresenemie" type="Node2D" parent="."]
