[gd_scene load_steps=14 format=3 uid="uid://c2q64ag1d8tj4"]

[ext_resource type="Script" uid="uid://dr8py3hemabaj" path="res://Scripts/in_game/DATA/listes_entités.gd" id="1_20pc6"]
[ext_resource type="Script" uid="uid://b8oifcgwrg2r" path="res://Scripts/in_game/MAP/MapManager.gd" id="2_5vvyt"]
[ext_resource type="Script" uid="uid://i830ncncgvsu" path="res://Scripts/in_game/MAP/map.gd" id="3_c6i3y"]
[ext_resource type="Script" uid="uid://rf6kb04x4h4v" path="res://Scripts/in_game/CAMERA/camera_2d.gd" id="8_kjvhd"]
[ext_resource type="PackedScene" uid="uid://dbayx8jjgjey2" path="res://Scenes/in_game/GameManager.tscn" id="9_5tuhn"]
[ext_resource type="PackedScene" uid="uid://cfhs5uyx5g4go" path="res://Scenes/in_game/Navires.tscn" id="10_2gh4u"]
[ext_resource type="Script" uid="uid://ddrseokeg42dh" path="res://Scripts/in_game/UI/canvas_layer.gd" id="11_devvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b0ty"]
bg_color = Color(0, 0.2, 0.4, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg4s2"]
bg_color = Color(0.4, 0, 0, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcpw"]
bg_color = Color(0, 0.2, 0.4, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxvw5"]
bg_color = Color(0.4, 0, 0, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrxkg"]
bg_color = Color(0, 0.2, 0.4, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqvbp"]
bg_color = Color(0.4, 0, 0, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Node2D"]

[node name="shared_entities" type="Node2D" parent="." node_paths=PackedStringArray("liste_navires")]
script = ExtResource("1_20pc6")
liste_navires = {
1000: null,
1001: null,
2002: null
}

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_5vvyt")

[node name="_Node2D_49" type="Node2D" parent="Map"]
script = ExtResource("3_c6i3y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2304, 3859)
zoom = Vector2(0.10000002, 0.10000002)
script = ExtResource("8_kjvhd")

[node name="GameManager" parent="." instance=ExtResource("9_5tuhn")]

[node name="Node2D" parent="GameManager" instance=ExtResource("10_2gh4u")]
position = Vector2(2304, 3859)
id = 1

[node name="_Node_2101" type="Node" parent="GameManager/Node2D"]

[node name="_Node_2102" type="Node" parent="GameManager/Node2D"]

[node name="_Label_2103" type="Label" parent="GameManager/Node2D"]
visible = false
offset_left = -30.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1

[node name="_Node2D_2099" parent="GameManager" instance=ExtResource("10_2gh4u")]
position = Vector2(7168, 4872)
id = 2

[node name="_Node_2104" type="Node" parent="GameManager/_Node2D_2099"]

[node name="_Node_2105" type="Node" parent="GameManager/_Node2D_2099"]

[node name="_Label_2106" type="Label" parent="GameManager/_Node2D_2099"]
visible = false
offset_left = -30.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1

[node name="_Node2D_2100" parent="GameManager" instance=ExtResource("10_2gh4u")]
position = Vector2(10496, 1017)
id = 101

[node name="_Node_2107" type="Node" parent="GameManager/_Node2D_2100"]

[node name="_Node_2108" type="Node" parent="GameManager/_Node2D_2100"]

[node name="_Label_2109" type="Label" parent="GameManager/_Node2D_2100"]
visible = false
offset_left = -30.0
offset_top = -60.0
offset_right = -30.0
offset_bottom = -60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("11_devvj")

[node name="_Panel_2116" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3b0ty")

[node name="_VBoxContainer_2115" type="VBoxContainer" parent="CanvasLayer/_Panel_2116"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="_Label_2110" type="Label" parent="CanvasLayer/_Panel_2116/_VBoxContainer_2115"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
text = "🚢 Joueur 1"
horizontal_alignment = 1

[node name="_Label_2111" type="Label" parent="CanvasLayer/_Panel_2116/_VBoxContainer_2115"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2112" type="Label" parent="CanvasLayer/_Panel_2116/_VBoxContainer_2115"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2113" type="Label" parent="CanvasLayer/_Panel_2116/_VBoxContainer_2115"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2114" type="Label" parent="CanvasLayer/_Panel_2116/_VBoxContainer_2115"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Panel_2123" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg4s2")

[node name="_VBoxContainer_2122" type="VBoxContainer" parent="CanvasLayer/_Panel_2123"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="_Label_2117" type="Label" parent="CanvasLayer/_Panel_2123/_VBoxContainer_2122"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
text = "☠️ Joueur 1"
horizontal_alignment = 1

[node name="_Label_2118" type="Label" parent="CanvasLayer/_Panel_2123/_VBoxContainer_2122"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2119" type="Label" parent="CanvasLayer/_Panel_2123/_VBoxContainer_2122"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2120" type="Label" parent="CanvasLayer/_Panel_2123/_VBoxContainer_2122"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2121" type="Label" parent="CanvasLayer/_Panel_2123/_VBoxContainer_2122"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Panel_2130" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcpw")

[node name="_VBoxContainer_2129" type="VBoxContainer" parent="CanvasLayer/_Panel_2130"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="_Label_2124" type="Label" parent="CanvasLayer/_Panel_2130/_VBoxContainer_2129"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
text = "🚢 Joueur 1"
horizontal_alignment = 1

[node name="_Label_2125" type="Label" parent="CanvasLayer/_Panel_2130/_VBoxContainer_2129"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2126" type="Label" parent="CanvasLayer/_Panel_2130/_VBoxContainer_2129"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2127" type="Label" parent="CanvasLayer/_Panel_2130/_VBoxContainer_2129"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2128" type="Label" parent="CanvasLayer/_Panel_2130/_VBoxContainer_2129"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Panel_2137" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mxvw5")

[node name="_VBoxContainer_2136" type="VBoxContainer" parent="CanvasLayer/_Panel_2137"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="_Label_2131" type="Label" parent="CanvasLayer/_Panel_2137/_VBoxContainer_2136"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
text = "☠️ Joueur 1"
horizontal_alignment = 1

[node name="_Label_2132" type="Label" parent="CanvasLayer/_Panel_2137/_VBoxContainer_2136"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2133" type="Label" parent="CanvasLayer/_Panel_2137/_VBoxContainer_2136"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2134" type="Label" parent="CanvasLayer/_Panel_2137/_VBoxContainer_2136"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2135" type="Label" parent="CanvasLayer/_Panel_2137/_VBoxContainer_2136"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Panel_2144" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xrxkg")

[node name="_VBoxContainer_2143" type="VBoxContainer" parent="CanvasLayer/_Panel_2144"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="_Label_2138" type="Label" parent="CanvasLayer/_Panel_2144/_VBoxContainer_2143"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 1, 1)
text = "🚢 IA"
horizontal_alignment = 1

[node name="_Label_2139" type="Label" parent="CanvasLayer/_Panel_2144/_VBoxContainer_2143"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2140" type="Label" parent="CanvasLayer/_Panel_2144/_VBoxContainer_2143"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2141" type="Label" parent="CanvasLayer/_Panel_2144/_VBoxContainer_2143"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2142" type="Label" parent="CanvasLayer/_Panel_2144/_VBoxContainer_2143"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Panel_2151" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sqvbp")

[node name="_VBoxContainer_2150" type="VBoxContainer" parent="CanvasLayer/_Panel_2151"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="_Label_2145" type="Label" parent="CanvasLayer/_Panel_2151/_VBoxContainer_2150"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
text = "☠️ IA"
horizontal_alignment = 1

[node name="_Label_2146" type="Label" parent="CanvasLayer/_Panel_2151/_VBoxContainer_2150"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2147" type="Label" parent="CanvasLayer/_Panel_2151/_VBoxContainer_2150"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2148" type="Label" parent="CanvasLayer/_Panel_2151/_VBoxContainer_2150"]
layout_mode = 2
horizontal_alignment = 1

[node name="_Label_2149" type="Label" parent="CanvasLayer/_Panel_2151/_VBoxContainer_2150"]
layout_mode = 2
horizontal_alignment = 1

[node name="Naviresenemie" type="Node2D" parent="."]
